DiShare/MainWindow.xaml

<mah:MetroWindow x:Class="DiShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DiShare"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="590" Width="1008" MinHeight="460" MinWidth="632"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="DISHARE">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Share" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

<Grid>
        <Button Width="100" Height="40" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Перетащить</Button>
</Grid>
</mah:MetroWindow>
