DiShare/MainWindow.xaml

<mah:MetroWindow x:Class="DiShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DiShare"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="590" Width="1008" MinHeight="460" MinWidth="632"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}" 
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="DISHARE">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Share" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="40" Margin="65,31,281,488" Style="{StaticResource MahApps.Styles.TextBlock}" TextAlignment="Center" Text="{Binding maxVersionStatus}" Grid.Column="1"></TextBlock>
        <TextBlock Height="40" Margin="65,71,281,448" Style="{StaticResource MahApps.Styles.TextBlock}" TextAlignment="Center" Grid.Column="1" Text="To load model just drag-and-drop from picture to 3dsMax"/>
        <TextBox Margin="55,164,291,355" Style="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}" Background='DodgerBlue' Grid.Column="1"/>
        <Image Width="200" Height="200" Source="W:\Projects\workup\DiShare\DiShare\bin\Debug\TestDB\ModelTest1\Images\170.jpg" Margin="167,250,402,109" Grid.Column="1" MouseDown="UIElement_OnMouseDown"></Image> <!-- TODO: Change to relative path -->
    </Grid>
</mah:MetroWindow>
